<nav>
	<ul>
		<li><a class="a" href="http://www.calstatela.edu/orgs/RoboSub" style="color : black; text-decoration : none">Home</a></li>
		<li><a class="a" href="http://www.calstatela.edu/orgs/RoboSub/about-us" style="color : black; text-decoration : none">About</a></li>
		<li><a class="a" href="http://www.calstatela.edu/orgs/RoboSub/current-progress" style="color : black; text-decoration : none">Progress</a></li>
		<li><a class="a" href="http://www.calstatela.edu/orgs/RoboSub/meet-team" style="color : black; text-decoration : none">Team</a></li>
		<li><a class="a" href="http://www.calstatela.edu/orgs/RoboSub/vehicle-archive" style="color : black; text-decoration : none">Archive</a></li>
		<li><a class="a" href="http://www.calstatela.edu/orgs/RoboSub/sponsors" style="color : black; text-decoration : none">Sponsors</a></li>
	</ul>
</nav>
<style type="text/css">html {
            height:100%;
          }

          nav {
            background-image: linear-gradient(to left, #ffffff00 0%, #9ef7ff 50%, #ffffff00 100%);
            max-width: 960px;
            mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
            margin: 0 auto;
            padding: 0px 0;
          }

          nav ul {
            text-align: center;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
            //box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
          }

          nav ul li {
            display: inline-block;
          }

          nav ul li a {
            padding: 18px;
            font-family: "Verdana";
            text-transform:uppercase;
            color: rgba(255, 255, 255, 1);
            font-size: 18px;
            text-decoration: none;
            display: block;
          }

          nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);
            color: rgba(0, 35, 122, 0.7);
          }
</style>
